<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			body {
				/* feel free to change height */
				height: 5000px;
				background: linear-gradient(to bottom, orange, darkblue);
			}

			h1 {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
					'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
				font-weight: 300;
				color: white;
				text-transform: uppercase;
				text-align: center;
				font-size: 22px;
				letter-spacing: 5px;
				font-weight: 100;
				padding: 25px 15px;
				text-shadow: 1px 1px 1px #333;
			}

			#star-svg {
				position: fixed;
				width: 500px;
				height: 500px;
			}
		</style>
		<h1>Scroll-to-draw</h1>
		<!-- <svg
			width="557"
			height="198"
			viewBox="0 0 557 198"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				d="M159.2,822c148.4-8,762.1-13.1,1126.9,410.1c305.5,354.4,826.2,353,957.2,346.5"
				fill="none"
				stroke="red"
				stroke-width="2"
				id="star-path"
			/>
		</svg> -->
		<svg
			xmlns="http://www.w3.org/2000/svg"
			width="1557"
			height="1198"
			viewBox="0 0 1557 1198"
			id="star-svg"
		>
			<path
				fill="none"
				stroke="white"
				stroke-width="2"
				id="star-path"
				d="M1,1S198.625-13.411,291.882,102.336,555,194,555,194"
			/>
		</svg>
		<script>
			// Get a reference to the <path>
			var path = document.querySelector('#star-path');

			// Get length of path... ~577px in this case
			var pathLength = path.getTotalLength();

			// Make very long dashes (the length of the path itself)
			path.style.strokeDasharray = pathLength + ' ' + pathLength;

			// Offset the dashes so the it appears hidden entirely
			path.style.strokeDashoffset = pathLength;

			// Jake Archibald says so
			// https://jakearchibald.com/2013/animated-line-drawing-svg/
			path.getBoundingClientRect();

			// When the page scrolls...
			window.addEventListener('scroll', function (e) {
				// What % down is it?
				// https://stackoverflow.com/questions/2387136/cross-browser-method-to-determine-vertical-scroll-percentage-in-javascript/2387222#2387222
				// Had to try three or four differnet methods here. Kind of a cross-browser nightmare.
				var scrollPercentage =
					(document.documentElement.scrollTop + document.body.scrollTop) /
					(document.documentElement.scrollHeight -
						document.documentElement.clientHeight);

				// Length to offset the dashes
				var drawLength = pathLength * scrollPercentage;

				// Draw in reverse
				path.style.strokeDashoffset = pathLength - drawLength;

				// When complete, remove the dash array, otherwise shape isn't quite sharp
				// Accounts for fuzzy math
				if (scrollPercentage >= 0.99) {
					path.style.strokeDasharray = 'none';
				} else {
					path.style.strokeDasharray = pathLength + ' ' + pathLength;
				}
			});
		</script>
	</body>
</html>
